<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Label layoutX="250.0" layoutY="34.0" text="Dès 1" />
      <Label layoutX="328.0" layoutY="35.0" text="Dès 2" />
      <Label layoutX="44.0" layoutY="27.0" text="Score" />
      <Button fx:id="buttonHighScores" layoutX="22.0" layoutY="341.0" mnemonicParsing="false" text="Tableau des scores" onAction="#highScores"/>
      <Button fx:id="buttonDice" layoutX="265.0" layoutY="258.0" mnemonicParsing="false" text="Lancer dès" onAction="#rollDice"/>
      <Button fx:id="buttonRules" layoutX="517.0" layoutY="341.0" mnemonicParsing="false" text="Règles" onAction="#rules"/>
      <TextField fx:id="textFieldScore" editable="false" layoutX="22.0" layoutY="52.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="textFieldDie1" editable="false" layoutX="239.0" layoutY="52.0" prefHeight="25.0" prefWidth="51.0" />
      <TextField fx:id="textFieldDie2" editable="false" layoutX="317.0" layoutY="52.0" prefHeight="25.0" prefWidth="51.0" />
      <Label layoutX="225.0" layoutY="302.0" />
      <Label layoutX="124.0" layoutY="262.0" text="Résultat lancer" />
      <ImageView fx:id="pictureDie1" fitHeight="75.0" fitWidth="82.0" layoutX="218.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pictureDie2" fitHeight="75.0" fitWidth="82.0" layoutX="302.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelEndGame" layoutX="240.0" layoutY="302.0" text="La partie est terminée ! " visible="false" />
      <Button fx:id="buttonReplay" layoutX="261.0" layoutY="341.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Rejouer ! " visible="false" onAction="#replay"/>
   </children>
</Pane>
